<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.1yegzj21b61yib12xflw71g7y870' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1m0eq1308gmloc120m17h0wtg5ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaibh/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m0eq1308gmloc120m17h0wtg5ya' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_821343983090888704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_821343983107080193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_821343983108444162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_821343983110369283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_42AB6F7A39914DDE9A1CF4F92B8763A5]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yegzj21b61yib12xflw71g7y870'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
      </datasources>
      <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium:nk]' member='&quot;Indivisual rated&quot;' />
          <groupfilter function='member' level='[none:Premium:nk]' member='&quot;New premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakehoder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakehoder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Assets under management:qk]</rows>
        <cols>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Avg_age' datatype='real' name='[Calculation_821343983107080193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821343983107080193]' derivation='User' name='[usr:Calculation_821343983107080193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[usr:Calculation_821343983107080193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1yegzj21b61yib12xflw71g7y870].[usr:Calculation_821343983107080193:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Cost ratio:nk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]</rows>
        <cols>([federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk] / [federated.1yegzj21b61yib12xflw71g7y870].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_821343983108444162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821343983108444162]' derivation='Sum' name='[sum:Calculation_821343983108444162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983108444162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983108444162:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Gender:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_821343983110369283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821343983110369283]' derivation='User' name='[usr:Calculation_821343983110369283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[usr:Calculation_821343983110369283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1yegzj21b61yib12xflw71g7y870].[usr:Calculation_821343983110369283:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Collected Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premium Collected Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium 1:nk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Premium 1:qk]</rows>
        <cols>[federated.1yegzj21b61yib12xflw71g7y870].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City and Tenuer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]' direction='ASC' />
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Profitability:qk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yegzj21b61yib12xflw71g7y870].[cnt:Profitability:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yegzj21b61yib12xflw71g7y870].[none:Policy tenuer:nk]</rows>
        <cols>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_821343983090888704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_821343983090888704]' derivation='Sum' name='[sum:Calculation_821343983090888704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983090888704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1yegzj21b61yib12xflw71g7y870].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1yegzj21b61yib12xflw71g7y870].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.1yegzj21b61yib12xflw71g7y870].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983090888704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983090888704:qk] + [federated.1yegzj21b61yib12xflw71g7y870].[sum:Calculation_821343983090888704:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by  Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Value Created by  Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
          </datasources>
          <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yegzj21b61yib12xflw71g7y870].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]</column>
            <column>[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yegzj21b61yib12xflw71g7y870].[none:Insurer:nk]' />
              <text column='[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yegzj21b61yib12xflw71g7y870].[sum:Value Created:qk]</rows>
        <cols>[federated.1yegzj21b61yib12xflw71g7y870].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.1yegzj21b61yib12xflw71g7y870' />
      </datasources>
      <datasource-dependencies datasource='federated.1yegzj21b61yib12xflw71g7y870'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Premium]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium]' derivation='None' name='[none:Premium:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='42' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone fixed-size='24' h='5797' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone forceUpdate='true' h='4348' id='45' is-scaled='1' param='C:/Users/vaibh/Downloads/ICICI-BANK-LOGO.png' type-v2='bitmap' w='32641' x='1039' y='2174'>
              </zone>
              <zone forceUpdate='true' h='4348' id='44' type-v2='text' w='32640' x='33680' y='2174'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Stakeholder Insights</run>
                </formatted-text>
              </zone>
              <zone h='4348' id='46' type-v2='dashboard-object' w='32641' x='66320' y='2174'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{B6865752-9646-494E-8B93-0B617C463BD7}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='12320' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='7246'>
              <zone h='12319' id='4' name='Total Premium' w='24675' x='693' y='7246'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='12319' id='5' name='Average age of Stakeholders' w='24675' x='25368' y='7246'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='12319' id='6' name='Equity Value Created' w='24676' x='50043' y='7246'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='12319' id='7' name='Highest Value Created by Insurer' w='24588' x='74719' y='7246'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='428' h='78985' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98614' x='693' y='19566'>
              <zone fixed-size='72' h='77535' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6234' x='1039' y='20291'>
                <zone h='11051' id='29' name='Filter' w='6060' x='1126' y='20471'>
                  <layout-cache cell-count-w='1' fixed-size-h='28' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11050' id='34' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[none:Profitability:nk]' type-v2='filter' w='6060' x='1126' y='31522'>
                </zone>
                <zone h='11051' id='35' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[none:Premium:nk]' type-v2='filter' w='6060' x='1126' y='42572'>
                </zone>
                <zone h='11051' id='40' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[none:City:nk]' type-v2='filter' w='6060' x='1126' y='53623'>
                </zone>
                <zone h='11051' id='39' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[none:Assets under management:nk]' type-v2='filter' w='6060' x='1126' y='64674'>
                </zone>
                <zone h='11050' id='38' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[none:Stakeholder:nk]' type-v2='filter' w='6060' x='1126' y='75725'>
                </zone>
                <zone h='10870' id='36' mode='checkdropdown' name='Filter' param='[federated.1yegzj21b61yib12xflw71g7y870].[my:Date:ok]' type-v2='filter' w='6060' x='1126' y='86775'>
                </zone>
              </zone>
              <zone h='77535' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91688' x='7273' y='20291'>
                <zone h='25725' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91515' x='7359' y='20471'>
                  <zone h='25725' id='9' name='Value Created by  Insurers' w='45801' x='7359' y='20471'>
                    <layout-cache cell-count-w='6' minheight='149' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25725' id='10' name='Premium Collected Over Time' w='45714' x='53160' y='20471'>
                    <layout-cache cell-count-w='11' minheight='156' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25724' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91515' x='7359' y='46196'>
                  <zone fixed-size='473' h='25724' id='20' is-fixed='true' name='Profitability by City and Tenuer' w='45801' x='7359' y='46196'>
                    <layout-cache cell-count-h='4' non-cell-size-h='49' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25724' id='26' name='Assets Under Management by Stakehoder' w='45714' x='53160' y='46196'>
                    <layout-cache cell-count-w='7' minheight='149' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25725' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91515' x='7359' y='71920'>
                  <zone h='25725' id='12' name='Shareholding Distribution' w='45801' x='7359' y='71920'>
                    <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25725' id='18' name='Cost Ratio Vs Profitability' w='45714' x='53160' y='71920'>
                    <layout-cache cell-count-w='5' minheight='171' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
